.projects {
  width: 100%;
  height: 100%;
  padding: 5rem 0rem 0rem 15rem;
  text-align: left;

  &-headline {
    position: absolute;
    top: 28%;
    left: 0;
    transform-origin: 0 100%;
    transform: translateY(-100%) rotate(90deg);
  }
}

.img-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
}

.hero-item,
.standard-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-item {
  display: inline-block;
  // min-height: 200px;
  // width: 50%;
}

@supports (display: grid) {
  .img-item {
    width: auto;
    min-height: 0;
  }
  .hero-item {
    background-image: url(../assets/img/projects/fur-hero.PNG);
  }

  .standard-item:nth-child(2) {
    // background-color: aliceblue;
    background-image: url(../assets/img/projects/fur-living.PNG);
  }
  .standard-item:nth-child(3) {
    // background-color: aliceblue;
    background-image: url(../assets/img/projects/fur-products.PNG);
  }
  .standard-item:nth-child(4) {
    // background-color: aliceblue;
    background-image: url(../assets/img/projects/fur-details.PNG);
  }

  .hero-item {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50px), 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50px), 0 100%);
  }

  .standard-item:nth-child(2) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    // -webkit-clip-path: polygon(0 14%, 0 86%, 90% 81%, 100% 6%);
    clip-path: polygon(0 14%, 0 90%, 92% 84%, 100% 6%);
    margin-top: -45px;
  }

  .standard-item:nth-child(3) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    -webkit-clip-path: polygon(13% 6%, 4% 84%, 100% 100%, 100% 0%);
    clip-path: polygon(13% 6%, 6% 84%, 100% 98%, 100% 0%);
    margin-top: -47px;
    margin-left: -15%;
    // margin-bottom: 18px;
  }

  .standard-item:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    -webkit-clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
    clip-path: polygon(45% 0, 100% 15%, 100% 100%, 0 100%, 0 5%);
    margin-top: -50px;
  }
}
